<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nigeria PAYE Calculator 2026</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJCEWNH0Q5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date());
    gtag('config', 'G-KJCEWNH0Q5');
  </script>

  <style>
    :root{--bg:#0f172a;--card:#111827;--soft:#1f2933;--accent:#22c55e;--accent2:#6366f1;--muted:#9ca3af;--text:#e5e7eb;--danger:#ef4444;}
    *{box-sizing:border-box}
    body{margin:0;padding:24px;font-family:Inter,system-ui;background:radial-gradient(1200px 600px at 10% -10%,#1e293b,transparent),var(--bg);color:var(--text)}
    .tabs{display:flex;gap:12px;margin-bottom:16px}
    .app{max-width:1200px;margin:auto;display:grid;grid-template-columns:1.2fr .8fr;gap:24px}
    .card{background:linear-gradient(180deg,#111827,#0b1220);border-radius:22px;padding:24px;box-shadow:0 25px 50px rgba(0,0,0,.35)}
    h1{font-size:28px;margin:0} h2{margin:26px 0 12px;font-size:16px;color:#e0e7ff;font-weight:700;text-transform:uppercase;letter-spacing:.04em}
    label{font-size:12px;color:var(--muted);display:block;margin-bottom:6px}
    input{width:100%;padding:14px 16px;border-radius:14px;border:1px solid #1f2937;background:var(--soft);color:var(--text)}
    .row{display:grid;grid-template-columns:1fr 88px;gap:12px}
    .pill{position:relative;text-align:center;font-weight:700;background:#020617;padding-right:26px}
    .pill::after{content:'%';position:absolute;right:10px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:12px}
    button{border:none;border-radius:14px;padding:14px 18px;background:linear-gradient(135deg,#22c55e,#16a34a);font-weight:800;cursor:pointer}
    .ghost{background:#020617;color:var(--muted)}
    .summary{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin-bottom:18px}
    .summary-card{background:#020617;border-radius:18px;padding:18px}
    .summary-card span{font-size:12px;color:var(--muted)}
    .summary-card strong{font-size:22px;display:block;margin-top:6px}
    table{width:100%;border-collapse:collapse;margin-top:8px}
    tr+tr{border-top:1px dashed #1f2937}
    td,th{padding:12px 0;font-size:14px;text-align:left}
    td:last-child,th:last-child{text-align:right}
    .bar{height:8px;background:#020617;border-radius:999px;overflow:hidden;margin-top:6px}
    .bar span{display:block;height:100%;background:linear-gradient(90deg,var(--accent2),var(--accent));width:0%;transition:width .6s}
    @media(max-width:900px){.app{grid-template-columns:1fr}.summary{grid-template-columns:1fr}}
  </style>

  <script>
  window.showTab = function(t){
    const c=document.getElementById('calcTab');
    const s=document.getElementById('summaryTab');
    const m=document.getElementById('multiTab');
    if(!c||!s||!m) return;
    c.style.display = t==='calc'?'grid':'none';
    s.style.display = t==='summary'?'grid':'none';
    m.style.display = t==='multi'?'grid':'none';
  };
  </script>
</head>
<body>

<div class="tabs">
  <button class="ghost" onclick="showTab('calc')">Employee Tax Calculator</button>
  <button class="ghost" onclick="showTab('summary')">Employee Payslip</button>
  <button class="ghost" onclick="showTab('multi')">Multiple Employees Payroll</button>
</div>

<div class="app" id="calcTab">
  <div class="card">
    <h1>Nigeria PAYE</h1>
    <h2>Income</h2>
    <label>Annual Gross Income (‚Ç¶) <span style="color:var(--danger)">*</span></label>
    <input id="gross" />
    <h2>Allowances</h2>
    <label>Basic Salary</label>
    <div class="row"><input id="basic" readonly /><input id="basicPct" class="pill" type="number" value="24.4" /></div>
    <label>Housing Allowance</label>
    <div class="row"><input id="housing" readonly /><input id="housingPct" class="pill" type="number" value="14.6" /></div>
    <label>Transport Allowance</label>
    <div class="row"><input id="transport" readonly /><input id="transportPct" class="pill" type="number" value="4.9" /></div>
    <label>Other Allowances</label>
    <input id="others" readonly />
    <h2>Relief</h2>
    <label>Pension Voluntary Contribution (‚Ç¶)</label>
    <input id="volPension" />
    <label>Annual Rent Paid (‚Ç¶) <span style="color:var(--danger)">*</span></label>
    <input id="rent" />
  </div>
  <div class="card">
    <div class="summary">
      <div class="summary-card">
        <span>Effective tax rate</span>
        <strong id="effectiveRate">0%</strong>
        <div class="bar"><span id="rateBar"></span></div>
        <div style="font-size:12px;color:var(--muted);margin-top:10px;line-height:1.4">
          <strong>Disclaimer:</strong><br>
          This calculator is provided for informational purposes only and does not constitute tax, legal, or financial advice. PAYE outcomes may vary based on individual circumstances and applicable regulations. Please consult a qualified tax professional or the relevant tax authority for official guidance.
          <div style="margin-top:8px">Built by <a href="https://www.linkedin.com/in/adeolu-shodipe-bsc-mba-337290111/" target="_blank" style="color:#60a5fa;text-decoration:none">Adeolu Shodipe</a></div>
        </div>
      </div>
      <div class="summary-card">
        <span>PAYEE</span>
        <strong id="annualTax">‚Ç¶0</strong>
        <span id="monthlyTax">‚Ç¶0 per month</span>
      </div>
    </div>
    <div class="section">
      <h2>Deductions</h2>
      <table>
        <tr><td>Statutory Pension</td><td id="pension">0</td></tr>
        <tr><td>Voluntary Pension</td><td id="volPensionDed">0</td></tr>
        <tr><td>NHF</td><td id="nhf">0</td></tr>
        <tr><td>Rent relief</td><td id="rentRelief">0</td></tr>
        <tr><td><strong>Taxable income</strong></td><td id="taxable">0</td></tr>
      </table>
    </div>
    <div class="section">
      <h2>Tax breakdown</h2>
      <table>
        <tr><td>First ‚Ç¶800,000 @0%</td><td id="b1">0</td></tr>
        <tr><td>Next ‚Ç¶2,200,000 @15%</td><td id="b2">0</td></tr>
        <tr><td>Next ‚Ç¶9,000,000 @18%</td><td id="b3">0</td></tr>
        <tr><td>Next ‚Ç¶13,000,000 @21%</td><td id="b4">0</td></tr>
        <tr><td>Next ‚Ç¶25,000,000 @23%</td><td id="b5">0</td></tr>
        <tr><td>Above ‚Ç¶50,000,000 @25%</td><td id="b6">0</td></tr>
      </table>
    </div>
  </div>
</div>

<div class="app" id="summaryTab" style="display:none">
  <div class="card" style="grid-column:1/-1">
    <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:20px">
      <div><label>Employee No.</label><input id="psEmpNo" placeholder="e.g. PW8621"></div>
      <div><label>Employee</label><input id="psEmpName" placeholder="Employee Name"></div>
      <div><label>Date</label><input id="psDate" placeholder="e.g. January 2025"></div>
      <div><label>National ID</label><input id="psNIN" placeholder="e.g. NIN / NHIS"></div>
    </div>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px">
      <div>
        <h2>Salary</h2>
        <table>
          <tr><td>Total Salary</td><td id="psTotalPay">0</td></tr>
        </table>
      </div>
      <div>
        <h2>Deductions</h2>
        <table>
          <tr><td>Statutory Pension</td><td id="psPension">0</td></tr>
          <tr><td>Voluntary Pension</td><td id="psVolPension">0</td></tr>
          <tr><td>NHF</td><td id="psNHF">0</td></tr>
          <tr><td>PAYEE</td><td id="psPAYE">0</td></tr>
          <tr><td><strong>Total Deductions</strong></td><td id="psTotalDed">0</td></tr>
        </table>
      </div>
    </div>
    <div style="margin-top:24px;padding-top:16px;border-top:1px dashed #1f2937;display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:end">
      <div>
        <h2>Totals This Period</h2>
        <div>Salary: <strong id="psTPay">0</strong></div>
        <div>Deductions: <strong id="psTDed">0</strong></div>
      </div>
      <div style="text-align:right">
        <div style="font-size:12px;color:var(--muted)">Net Pay</div>
        <div style="font-size:28px;color:var(--accent);font-weight:900" id="psNet">0</div>
      </div>
    </div>
  </div>
</div>

<div class="app" id="multiTab" style="display:none">
  <div class="card" style="grid-column:1/-1">
    <h1>Multiple Employees Payroll</h1>
    <div style="display:flex;gap:12px;margin:12px 0">
      <button onclick="exportExcel()">‚¨áÔ∏è Export to Excel</button>
      <button onclick="clearSavedData()" style="background:linear-gradient(135deg,#ef4444,#dc2626)">üóëÔ∏è Clear Saved Data</button>
      <button onclick="addEmployeeRow()">‚ûï Add Employee</button>
      <input type="file" accept=".csv" onchange="handleCSV(this.files[0])" />
    </div>
    <table id="multiTable">
      <thead>
        <tr><th>Employee No</th><th>Name</th><th>Annual Gross</th><th>Annual Rent</th><th>Vol. Pension</th><th>Monthly Gross</th><th>Monthly Deductions</th><th>Monthly PAYEE</th><th>Monthly Net Pay</th><th>Payslip</th><th>Delete</th></tr>
      </thead>
      <tbody></tbody>
    </table>
    <h2>Company Totals</h2>
    <table>
      <tr><td>Total Gross (Monthly)</td><td id="totGross">0</td></tr>
      <tr><td>Total Deductions (Monthly)</td><td id="totDed">0</td></tr>
      <tr><td>Total PAYEE (Monthly)</td><td id="totTax">0</td></tr>
      <tr><td>Total Net Pay (Monthly)</td><td id="totNet">0</td></tr>
    </table>
  </div>
</div>

<script>
const p=v=>Number(String(v||'').replace(/,/g,''))||0;
const f=n=>Number(n||0).toLocaleString('en-NG',{maximumFractionDigits:2});

window.exportExcel = function(){
  let rows=[["Employee No","Name","Annual Gross","Annual Rent","Voluntary Pension","Monthly Gross","Monthly Deductions","Monthly PAYEE","Monthly Net Pay"]];
  document.querySelectorAll('#multiTable tbody tr').forEach(tr=>{
    const inputs=tr.querySelectorAll('input');
    const G=p(inputs[2].value);
    const R=p(inputs[3].value);
    const V=p(inputs[4].value);
    if(!G) return;
    const r=computeEmployee(G,R,V);
    const monthlyGross = r.gross/12;
    const monthlyDed = (r.pen + r.nh + r.tax + r.vol)/12;
    const monthlyTax = r.tax/12;
    const monthlyNet = r.net/12;
    rows.push([inputs[0].value,inputs[1].value,G.toFixed(2),R.toFixed(2),V.toFixed(2),monthlyGross.toFixed(2),monthlyDed.toFixed(2),monthlyTax.toFixed(2),monthlyNet.toFixed(2)]);
  });
  let csv=rows.map(r=>r.join(',')).join("\n");
  const blob=new Blob([csv],{type:'text/csv'});
  const url=URL.createObjectURL(blob);
  const a=document.createElement('a');
  a.href=url; a.download='payroll.csv'; a.click();
  URL.revokeObjectURL(url);
};

const gross=document.getElementById('gross');
const volPension=document.getElementById('volPension');
const rent=document.getElementById('rent');
const basic=document.getElementById('basic');
const housing=document.getElementById('housing');
const transport=document.getElementById('transport');
const others=document.getElementById('others');
const bp=document.getElementById('basicPct');
const hp=document.getElementById('housingPct');
const tp=document.getElementById('transportPct');

[gross,rent,volPension,bp,hp,tp].forEach(i=> i && i.addEventListener('input', calc));

function calc(){
  if(!gross || !gross.value) return;
  const G=p(gross.value);
  const R=p(rent.value);
  const b=G*(bp.value/100);
  const h=G*(hp.value/100);
  const t=G*(tp.value/100);
  basic.value=f(b);
  housing.value=f(h);
  transport.value=f(t);
  others.value=f(Math.max(0,G-(b+h+t)));

  const pen=(b+h+t)*0.08;
  const nh=b*0.025;
  const relief=Math.min(R*0.2,500000);
  const vol=p(volPension.value);

  pension.textContent=f(pen);
  volPensionDed.textContent=f(vol);
  nhf.textContent=f(nh);
  rentRelief.textContent=f(relief);

  const taxableIncome=Math.max(0,G-(pen+nh+relief+vol));
  taxable.textContent=f(taxableIncome);

  const bands=[[800000,0],[2200000,0.15],[9000000,0.18],[13000000,0.21],[25000000,0.23],[1e18,0.25]];
  let rem=taxableIncome, tax=0;
  const bd=[0,0,0,0,0,0];
  bands.forEach((x,i)=>{
    if(rem<=0) return;
    const c=Math.min(rem,x[0]);
    bd[i]=c*x[1];
    tax+=bd[i];
    rem-=c;
  });
  [b1,b2,b3,b4,b5,b6].forEach((e,i)=> e.textContent=f(bd[i]));

  annualTax.textContent='‚Ç¶'+f(tax);
  monthlyTax.textContent='‚Ç¶'+f(tax/12)+' per month';

  const eff=G?tax/G*100:0;
  if(rateBar && effectiveRate){
    effectiveRate.textContent=eff.toFixed(2)+'%';
    rateBar.style.width=Math.min(100,eff*2)+'%';
  }

  psTotalPay.textContent=f(G/12);
  psPension.textContent=f(pen/12);
  psVolPension.textContent=f(vol/12);
  psNHF.textContent=f(nh/12);
  psPAYE.textContent=f(tax/12);
  const totalDed=(pen+nh+tax+vol)/12;
  psTotalDed.textContent=f(totalDed);
  psTPay.textContent=f(G/12);
  psTDed.textContent=f(totalDed);
  psNet.textContent=f(G/12-totalDed);
}

window.addEmployeeRow = function(){
  const tr=document.createElement('tr');
  tr.innerHTML=`<td><input></td><td><input></td><td><input type="number"></td><td><input type="number"></td><td><input type="number"></td><td class="mgross">0</td><td class="mded">0</td><td class="mtax">0</td><td class="mnet">0</td><td><button onclick="usePayslip(this)">Payslip</button></td><td><button onclick="deleteRow(this)" style="background:#ef4444;color:white">Delete</button></td>`;
  document.querySelector('#multiTable tbody').appendChild(tr);
};

function computeEmployee(G,R,V){
  const b=G*(bp.value/100);
  const h=G*(hp.value/100);
  const t=G*(tp.value/100);
  const pen=(b+h+t)*0.08;
  const nh=b*0.025;
  const relief=Math.min(R*0.2,500000);
  const taxableIncome=Math.max(0,G-(pen+nh+relief+V));
  const bands=[[800000,0],[2200000,0.15],[9000000,0.18],[13000000,0.21],[25000000,0.23],[1e18,0.25]];
  let rem=taxableIncome, tax=0;
  bands.forEach(x=>{
    if(rem<=0) return;
    const c=Math.min(rem,x[0]);
    tax+=c*x[1];
    rem-=c;
  });
  return {gross:G,tax,net:G-(tax+pen+nh+V),pen,nh,vol:V};
}

 document.addEventListener('input',e=>{
  if(e.target.closest('#multiTable')){
    let tg=0,tt=0,td=0,tn=0;
    document.querySelectorAll('#multiTable tbody tr').forEach(tr=>{
      const i=tr.querySelectorAll('input');
      const G=p(i[2].value);
      const R=p(i[3].value);
      const V=p(i[4].value);
      if(!G) return;
      const r=computeEmployee(G,R,V);
      const monthlyGross = r.gross/12;
      const monthlyDed = (r.pen + r.nh + r.tax + r.vol)/12;
      const monthlyTax = r.tax/12;
      const monthlyNet = r.net/12;
      tr.querySelector('.mgross').textContent=f(monthlyGross);
      tr.querySelector('.mded').textContent=f(monthlyDed);
      tr.querySelector('.mtax').textContent=f(monthlyTax);
      tr.querySelector('.mnet').textContent=f(monthlyNet);
      tg+=monthlyGross; tt+=monthlyTax; td+=monthlyDed; tn+=monthlyNet;
    });
    totGross.textContent=f(tg);
    totDed.textContent=f(td);
    totTax.textContent=f(tt);
    totNet.textContent=f(tn);
  }
});

window.handleCSV = function(file){
  const reader=new FileReader();
  reader.onload=e=>{
    const text=e.target.result.replace(/\r/g,'');
    const lines=text.trim().split(/\n/);
    lines.slice(1).forEach(l=>{
      if(!l.trim()) return;
      const parts=l.split(',');
      const no=(parts[0]||'').trim();
      const name=(parts[1]||'').trim();
      const grossVal=(parts[2]||'').replace(/,/g,'').trim();
      const rentVal=(parts[3]||'').replace(/,/g,'').trim();
      const volVal=(parts[4]||'').replace(/,/g,'').trim();
      const tr=document.createElement('tr');
      tr.innerHTML=`<td><input value="${no}"></td><td><input value="${name}"></td><td><input type="number" value="${grossVal}"></td><td><input type="number" value="${rentVal}"></td><td><input type="number" value="${volVal}"></td><td class="mgross">0</td><td class="mded">0</td><td class="mtax">0</td><td class="mnet">0</td><td><button onclick="usePayslip(this)">Payslip</button></td><td><button onclick="deleteRow(this)" style="background:#ef4444;color:white">Delete</button></td>`;
      document.querySelector('#multiTable tbody').appendChild(tr);
    });
    document.querySelector('#multiTable').dispatchEvent(new Event('input',{bubbles:true}));
  };
  reader.readAsText(file);
};

window.usePayslip = function(btn){
  const tr=btn.closest('tr');
  const i=tr.querySelectorAll('input');
  gross.value=i[2].value||''; rent.value=i[3].value||''; volPension.value=i[4].value||''; calc();
  psEmpNo.value=i[0].value||'';
  psEmpName.value=i[1].value||'';
  if(!psDate.value){
    const d=new Date();
    psDate.value=d.toLocaleString('en-GB',{month:'long',year:'numeric'});
  }
  showTab('summary');
};

window.deleteRow = function(btn){
  const tr=btn.closest('tr');
  tr.remove();
  saveState();
  document.querySelector('#multiTable').dispatchEvent(new Event('input',{bubbles:true}));
};

window.clearSavedData = function(){
  if(confirm('Clear all saved payroll data?')){
    localStorage.removeItem('paye_app_state');
    document.querySelector('#multiTable tbody').innerHTML='';
    gross.value=''; rent.value=''; volPension.value='';
    psEmpNo.value=''; psEmpName.value=''; psDate.value=''; psNIN.value='';
    calc();
  }
};

function saveState(){
  const data={
    calc:{gross:gross.value,rent:rent.value,volPension:volPension.value,bp:bp.value,hp:hp.value,tp:tp.value},
    payslip:{empNo:psEmpNo.value,empName:psEmpName.value,date:psDate.value,nin:psNIN.value},
    multi:[...document.querySelectorAll('#multiTable tbody tr')].map(tr=>{
      const i=tr.querySelectorAll('input');
      return {no:i[0].value,name:i[1].value,gross:i[2].value,rent:i[3].value,vol:i[4].value};
    })
  };
  localStorage.setItem('paye_app_state',JSON.stringify(data));
}

document.addEventListener('input',saveState);

function restoreState(){
  const raw=localStorage.getItem('paye_app_state');
  if(!raw) return;
  try{
    const data=JSON.parse(raw);
    if(data.calc){
      gross.value=data.calc.gross||'';
      rent.value=data.calc.rent||'';
      volPension.value=data.calc.volPension||'';
      bp.value=data.calc.bp||bp.value;
      hp.value=data.calc.hp||hp.value;
      tp.value=data.calc.tp||tp.value;
      if(gross.value) calc();
    }
    if(data.payslip){
      psEmpNo.value=data.payslip.empNo||'';
      psEmpName.value=data.payslip.empName||'';
      psDate.value=data.payslip.date||'';
      psNIN.value=data.payslip.nin||'';
    }
    if(Array.isArray(data.multi)){
      const tbody=document.querySelector('#multiTable tbody');
      tbody.innerHTML='';
      data.multi.forEach(r=>{
        const tr=document.createElement('tr');
        tr.innerHTML=`<td><input value="${r.no||''}"></td><td><input value="${r.name||''}"></td><td><input type="number" value="${r.gross||''}"></td><td><input type="number" value="${r.rent||''}"></td><td><input type="number" value="${r.vol||''}"></td><td class="mgross">0</td><td class="mded">0</td><td class="mtax">0</td><td class="mnet">0</td><td><button onclick="usePayslip(this)">Payslip</button></td><td><button onclick="deleteRow(this)" style="background:#ef4444;color:white">Delete</button></td>`;
        tbody.appendChild(tr);
      });
      document.querySelector('#multiTable').dispatchEvent(new Event('input',{bubbles:true}));
    }
  }catch(e){console.warn('Restore failed',e);}
}

restoreState();
</script>
</body>
</html>
